spring.application.name=api-gateway

server.port=8084


spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**,/products/add/**,/products/remove/**

spring.cloud.gateway.routes[1].id=CARTSERVICE
spring.cloud.gateway.routes[1].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**,/cart/remove/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka